<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device=width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css" />
        <title>Portfolio Website</title>
        <style>
            
            * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
    background: url(./websiteBackground.png) center/cover no-repeat; 
    height: 100vh;
    margin: 0;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(56, 56, 56, 0);
    border-bottom: solid 0px #649ac7;
}

.me {
    color: #649ac7;
    letter-spacing: 5px;
    font-size: 22px;
    text-decoration: none;
}

.me:hover {
  color: rgb(224, 224, 224);
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: rgb(224, 224, 224);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 50px;
}

.nav-links a:hover {
  color: #649ac7;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color:  #649ac7;
    margin: 5px;
    transition: all 0.3s ease;
}

.juniorDev {
  color: rgb(224, 224, 224);
  margin-bottom: 50px;
  margin-right: 30px;
  letter-spacing: 30px;
  font-size: 2vw;
}

.juniorDevDiv {
  height: 92vh;
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: center;
  align-items: center;
}



@media (max-width: 1050px) {
  .juniorDev {
      font-size: 2vw;
      letter-spacing: 5px;
      margin-top: 1%;
      margin-bottom: 1%;
    }

    .juniorDevDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      
    }
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(32, 32, 32);
        display: flex;
        flex-direction: column; 
        align-items: center;
        border-top: solid 2px #649ac7;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        justify-content: none;
    }

    

    .nav-links li {
        opacity: 0;
    }
    .nav-links a {
    color: #649ac7;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 30px;
    font-weight: bold;
  }

  .nav-links a:hover {
    color: rgb(224, 224, 224);
  }

    .burger {
        display: block;
    }


    .juniorDev {
      font-size: 20px;
      letter-spacing: 5px;
      margin-top: 1%;
      margin-bottom: 1%;
    }

    .juniorDevDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      
    }

}

.nav-active {
    transform:translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(150px);
    }
    to {
        opacity: 1;
        transform: translateX(-25px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}
         
            </style>
    </head>
    <body>

      <nav>
        <div>
          <h4><a href="index.html" class="me">NATHAN MASTERS</a></h4>
        </div>
        <ul class="nav-links">
          <li></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact-page.html">Contact</a></li>
          <li></li>
          <li></li>
        </ul>
        <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        </div>
      </nav>

      <diV class="juniorDevDiv">
        <h2 class="juniorDev">JUNIOR</h2>
        <h2 class="juniorDev">SOFTWAR</h2>
        <h2 class="juniorDev">DEVELOPER</h2>
      </diV>

  <script src="app.js"></script>
    </body>
</html>

