<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device=width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <title>Portfolio Website</title>
        <style>
            
            * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
    background-color: rgb(224, 224, 224); 
    height: 100vh;
    margin: 0;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(56, 56, 56, 0);
    border-bottom: solid 2px rgb(58, 58, 58);
}

.me {
    color: rgb(58, 58, 58);
    letter-spacing: 5px;
    font-size: 22px;
    text-decoration: none;
}

.me:hover {
  color: #649ac7;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: rgb(58, 58, 58);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 50px;
}

.nav-links a:hover {
  color: #649ac7;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color:  rgb(58, 58, 58);
    margin: 5px;
    transition: all 0.3s ease;
}

h1 {
    text-align: center;
    color: rgb(58, 58, 58);
    font-size: 3vw;
    margin-top: 40px;
    margin-bottom: 20px;
    letter-spacing: 5px;
    margin-left: 25%;
    margin-right: 25%;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: solid rgb(58, 58, 58) 1.5px;
    border-top: solid rgb(58, 58, 58) 1.5px;
}

.all-pics {
    margin-left: 1%;
}

.pic {
    width: 32%;
    margin-right: 1%;
    margin-bottom: 1%;
}



@media (max-width: 1400px) {
  .pic {
      width: 48.5%;
  }
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .pic {
      width: 98%;
    }

    h1 {
        font-size: 6vw;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(224, 224, 224);
        display: flex;
        flex-direction: column; 
        align-items: center;
        border-top: solid 0px #649ac7;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        justify-content: none;
    }

    

    .nav-links li {
        opacity: 0;
    }
    .nav-links a {
    color: rgb(48, 48, 48);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 30px;
    font-weight: bold;
  }

  .nav-links a:hover {
    color: #649ac7;
  }

    .burger {
        display: block;
    }


    .juniorDev {
      font-size: 20px;
      letter-spacing: 5px;
      margin-top: 1%;
      margin-bottom: 1%;
    }

    .juniorDevDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      
    }

}

.nav-active {
    transform:translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(150px);
    }
    to {
        opacity: 1;
        transform: translateX(-25px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}
         
            </style>
    </head>
    <body>

      <nav>
        <div>
          <h4><a href="index.html" class="me">NATHAN MASTERS</a></h4>
        </div>
        <ul class="nav-links">
          <li></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact-page.html">Contact</a></li>
          <li></li>
          <li></li>
        </ul>
        <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        </div>
      </nav>

      <h1>GALLERY</h1>

      <div class="all-pics">
          <img class="pic" src="./Images/pic-6.png" alt="Image">
          <img class="pic" src="./Images/pic-7.png" alt="Image">
          <img class="pic" src="./Images/pic-8.png" alt="Image">
          <img class="pic" src="./Images/pic-1.png" alt="Image">
          <img class="pic" src="./Images/pic-2.png" alt="Image">
          <img class="pic" src="./Images/pic-3.png" alt="Image">
          <img class="pic" src="./Images/pic-9.png" alt="Image">
          <img class="pic" src="./Images/pic-5.png" alt="Image">
          <img class="pic" src="./Images/pic-4.png" alt="Image">

      </div>

  <script src="app.js"></script>
    </body>
</html>