<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device=width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Portfolio Website</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-color: rgb(44, 44, 44);
      height: 100vh;
      margin: 0;
    }


    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 8vh;
      background-color: rgb(41, 41, 41);
      border-bottom: solid 2px #649ac7;
    }

    .me {
      color: #649ac7;
      letter-spacing: 5px;
      font-size: 22px;
      text-decoration: none;
    }

    .me:hover {
      color: rgb(224, 224, 224);
    }

    .nav-links {
      display: flex;
      justify-content: space-around;
      width: 30%;
    }

    .nav-links li {
      list-style: none;
    }

    .nav-links a {
      color: rgb(224, 224, 224);
      text-decoration: none;
      letter-spacing: 3px;
      font-size: 15px;
      font-weight: bold;
      margin-left: 50px;
    }

    .nav-links a:hover {
      color: #649ac7;
    }

    .burger {
      display: none;
      cursor: pointer;
    }

    .burger div {
      width: 25px;
      height: 3px;
      background-color: #649ac7;
      margin: 5px;
      transition: all 0.3s ease;
    }

    .juniorDev {
      color: rgb(224, 224, 224);
      margin-bottom: 50px;
      margin-right: 30px;
      letter-spacing: 30px;
      font-size: 2vw;
    }

    .juniorDevDiv {
      height: 92vh;
      display: flex;
      margin-left: 5%;
      margin-right: 5%;
      justify-content: center;
      align-items: center;
    }

    .titles {
      margin-top: 60px;
      text-align: center;
      margin-bottom: 60px;
      font-size: 2.5vw;
      font-weight: lighter;
      color: #649ac7;
      letter-spacing: 5px;
    }

    .flip-card {
      background-color: transparent;
      width: 550px;
      height: 400px;
      border: 2px solid #649ac7;
      margin-bottom: 30px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }


    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flip-card-front .front-title {
      position: absolute;
      z-index: 3;
      margin: 0px;
      text-decoration: none;
      color: rgb(224, 224, 224);
      font-size: 30px;
      background-color: rgba(41, 41, 41, 0.8);
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .flip-card-front .pic {
      width: 100%;
      height: 100%;
    }

    .flip-card-back {
      background-color: rgb(36, 36, 36);
      color: #e2e2e2;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      transform: rotateY(180deg);
    }

    .flip-card-back h1 {
      font-size: 26px;
      margin: 10px;
      color: rgb(224, 224, 224);

    }

    .flip-card-back p {
      margin-left: 2%;
      margin-right: 2%;
      text-align: left;
      font-size: 18px;
      color: rgb(224, 224, 224);
    }

    .flip-card-back ul p {
      margin-top: 20px;
      margin-bottom: 10px;
      color: rgb(230, 171, 63);
    }

    .flip-card-back li {
      margin-left: 50px;
      text-align: left;
      list-style-type: circle;
      color: rgb(230, 171, 63);
    }

    .allCards {
      margin: 25px;
      display: flex;
      margin-right: 3%;
      margin-left: 3%;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }

    .btn {
      margin: 10px;
      background-color: rgb(34, 34, 34);
      border: solid 1px rgb(230, 171, 63);
      color: rgb(230, 171, 63);
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(230, 171, 63);
      color: rgb(36, 36, 36);
    }



    .northcoders-all {
      display: flex;
      justify-content: space-around;
      margin: 7px;
    }

    audio {
      margin-left: auto;
      margin-right: auto;
    }

    @media (max-width: 1050px) {
      
      .titles {
        font-size: 6vw;
      }
    }

    @media (max-width: 768px) {
      body {
        overflow-x: hidden;
      }

      .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(32, 32, 32);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        justify-content: none;
        z-index: 10;
      }

      

      .nav-links li {
        opacity: 0;
      }

      .nav-links a {
        color: #649ac7;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 30px;
        font-weight: bold;
      }

      .nav-links a:hover {
        color: rgb(224, 224, 224);
      }

      .burger {
        display: block;
      }


      .juniorDev {
        font-size: 20px;
        letter-spacing: 5px;
        margin-top: 1%;
        margin-bottom: 1%;
      }

      .juniorDevDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

      }




    }

    @media (max-width: 420px) {

      .flip-card {
        background-color: transparent;
        width: 92vw;
        height: 250px;
        border: 2px solid #649ac7;
        margin-bottom: 30px;
        perspective: 1000px;
        /* Remove this if you don't want the 3D effect */
      }

      /* .flip-card-front .pic {
  width: 100%;
  height: 100%;

} */
      .titles {
        margin-top: 30px;
        text-align: center;
        margin-bottom: 30px;
        font-size: 2rem;
        color: #649ac7;
        letter-spacing: 7px;
      }

    }

    .nav-active {
      transform: translateX(0%);
    }

    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(150px);
      }

      to {
        opacity: 1;
        transform: translateX(-25px);
      }
    }

    .toggle .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
      opacity: 0;
    }

    .toggle .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  </style>
</head>

<body>

  <nav>
    <div>
      <h4><a href="index.html" class="me">NATHAN MASTERS</a></h4>
    </div>
    <ul class="nav-links">
      <li></li>
      <li><a href="about.html">About</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="contact-page.html">Contact</a></li>
      <li></li>
      <li></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

  <h2 class="titles">CODING RELATED WORK</h2>

  <div class="allCards">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="over-lay">
          <div class="flip-card-front">
            <h2 class="front-title">MVP App Bingr</h2>
            <img class="pic" src="./Images/C-card.png" alt="Avatar">
          </div>
        </div>
        <div class="flip-card-back">
          <h1>Bingr</h1>
          <p>Me and my northcoders team of four developed a MVP app within three weeks. Bingr allows you to join a room
            with a partner or friends and swipe though movies to give you your top pick, no longer will you wonder what
            to watch!</p>
          <ul>
            <p>Tech used:</p>
            <div class="northcoders-all">
              <div>
                <li>React Native/Expo</li>
                <li>CSS</li>
                <li>Javascript</li>
              </div>
              <div>
                <li>Trello</li>
                <li>Balsamiq</li>
                <li>Mind Meister</li>
              </div>

            </div>
          </ul>
          <div class="btm-space">
            <a href="https://github.com/ScottOster/bingr-native/releases/tag/v.0.1.0?fbclid=IwAR0fJvS3LRZu2F5e1C8rVo5lM82AfMk_DPVr_PplS7KQBMipB-kP9HTDL68"><button class="btn">Android Download <i class="fa fa-android"></i></button></a>
            <a href="https://github.com/Stray-Lithium/bingr-native.git"><button class="btn">View Code <i class="fa fa-github"></i></button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2 class="front-title">Fullstack Dev Bootcamp</h2>
          <img class="pic" src="./Images/N-card.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Northcoders Bootcamp</h1>
          <p>This was a huge part of my coding development, in this intense 3 month bootcamp with Northcoders I have
            learned many new techs throughout front and backend programming. </p>
          <ul>
            <p>Tech used:</p>
            <div class="northcoders-all">
              <div>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </div>
              <div>
                <li>React/Native/expo</li>
                <li>SQL</li>
                <li>PSQL Database</li>
              </div>
              <div>
                <li>Firebase</li>
                <li>Jest</li>
                <li>Supertest</li>
              </div>
            </div>


          </ul>
          <div class="btm-space">
            <a href="https://northcoders.com/"><button class="btn">Northcoders Website</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2 class="front-title">Portfolio Website</h2>
          <img class="pic" src="./Images/B-card.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Portfolio Website</h1>
          <p>This website, created to respond to both web and mobile with the intention of creating the feeling of
            professionalism along with a really clean UI for the website to be navigated.</p>
          <ul>
            <p>Tech used:</p>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
          <div class="btm-space">
            <button class="btn">View Code <i class="fa fa-github"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2 class="front-title">CodeWars & Edabit</h2>
          <img class="pic" src="./Images/D-card.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>CodeWars & Edabit</h1>
          <p>Before I started studying fulltime I used to use CodeWars and Edabit to learn how Javascript worked and
            this is where my hunger for coding started.</p>
          <ul>
            <p>Tech used:</p>
            <li>Javascript</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- unrelated-->

  <h2 class="titles">UNRELATED WORK</h2>
  <div class="allCards">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="over-lay">
          <div class="flip-card-front">
            <h2 class="front-title">Music</h2>
            <img class="pic" src="./Images/me-n-manny.png" alt="Avatar">
          </div>
        </div>
        <div class="flip-card-back">
          <h1>Music</h1>
          <p>Here is a snippet from a song I recorded, please enjoy having your face melted by my guitar solo!</p>
          <ul>
            <p>Instruments:</p>
            <div class="northcoders-all">
              <div>
                <li>Electric Guitar</li>
                <li>Acoustic Guitar</li>
              </div>
              <div>
                <li>Drums</li>
                <li>Bass Guitar</li>
              </div>

            </div>
          </ul>
          <audio controls>
            <source src="Save-me.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>

        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2 class="front-title">Photography</h2>
          <img class="pic" src="./Images/photography.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Photography</h1>
          <p>Here are a few of the photos I have taken over the years, yet another hobby that I can't seem to put down.
          </p>
          <ul>
            <p>Tech used:</p>
            <div>
              <li>Photoshop</li>
              <li>Lightroom</li>
            </div>
          </ul>
          <div class="btm-space">
            <a href="photography-gallery.html"><button class="btn">Collection</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2 class="front-title">Art</h2>
          <img class="pic" src="./Images/B-card.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Art</h1>
          <p>Here are a few of the digital drawings I have done Recently, I like to use the little art skills I have to
            make my coding styling a little more personal.</p>
          <ul>
            <p>Tech used:</p>
            <li>Procreate</li>
          </ul>
          <div class="btm-space">
            <a href="art-gallery.html"><button class="btn">Collection</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2 class="front-title">Twitch & YouTube</h2>
          <img class="pic" src="./Images/yt.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Twitch & YouTube</h1>
          <p>I created a channel and ended up creating a small community of friends, during this time I also created and
            sold merch and edited all of my videos.</p>
          <ul>
            <p>Tech used:</p>
            <li>Premiere Pro</li>
            <li>Photoshop</li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <script src="app.js"></script>
</body>

</html>